<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
    <title>Test</title>
</head>

<body onload=" table_load()">



    <div class="container mt-3 borders  ">
        <div class="form-row align-items-center">
            <div class="col-auto">
                <label class="sr-only" for="inlineFormInput">Name</label>
                <input type="text" class="form-control mb-2" id="code_filename" placeholder="Airport code & Filename">
            </div>


            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2" onclick="fetch_code_filename()">Load</button>
            </div>
        </div>
        </form>

        <p class="h1 text-center" id="detail">Airport Details</p>

        <table class="table table-striped" id="TableAirport">
        </table>

    </div>
    <script>

        let table_load = () => {
            $.get("http://localhost:3000/api", function (data) {
                var text = '<thead><tr><th>Total Flights</th><th>Total Minutes Delayed</th><th>Time Label</th></tr></thead>'
                let data1 = JSON.parse(data)
                let data2 = data1.map(item => {
                    text = text + `<tr><td>${item.Statistics.Flights.Total}</td><td>${item.Statistics.Minutes_Delayed.Total}</td><td>${item.Time.label}</td></tr>`

                })
                console.log(data1);
                document.getElementById("TableAirport").innerHTML = text
                $('#TableAirport').DataTable({
                    pagingType: 'full_numbers',
                    destroy: true,
                });
            });
        }
        let fetch_code_filename = () => {
            let code = document.getElementById("code_filename").value
            let split_code = code.split("&")

            $.get(`http://localhost:3000/code?code=${split_code[0]}&filename=${split_code[1]}`, function (data) {
                var text = ""
                let data1 = JSON.parse(data)
                let data2 = data1.map(item => {
                    text = text + `<tr><td>${item.Statistics.Flights.Total}</td><td>${item.Statistics.Minutes_Delayed.Total}</td><td>${item.Time.label}</td></tr>`

                })
                console.log(data1);
                document.getElementById("TableAirport").innerHTML = text
                document.getElementById("detail").innerHTML = split_code[0]+','+data1[0].Airport.name
                $('#TableAirport').DataTable({
                    pagingType: 'full_numbers',
                    destroy: true,
                });
            });
            alert(`Airport Code:${split_code[0]},filename:${split_code[1]}`)
        }


    </script>
</body>

</html>